TaskApp/View/commentsUserControl.xaml

<UserControl
    x:Class="TaskApp.View.commentsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="SliderStyle1" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="Blue" CornerRadius="20" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <ContentPresenter/>
                            <Grid x:Name="HorizontalTemplate" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{ThemeResource SliderPreContentMargin}" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{ThemeResource SliderPostContentMargin}" />
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="HorizontalTrackRect" Grid.Row="1" Grid.ColumnSpan="3" Height="{ThemeResource SliderTrackThemeHeight}" Fill="{TemplateBinding Background}"/>
                                <Rectangle  x:Name="HorizontalDecreaseRect" Grid.Row="1" Fill="{TemplateBinding Foreground}"/>
                                <Thumb x:Name="HorizontalThumb" Grid.RowSpan="3" Grid.Column="1" Width="20" Height="20" AutomationProperties.AccessibilityView="Raw"
                                DataContext="{TemplateBinding Value}" FocusVisualMargin="-14,-6,-14,-6" Style="{StaticResource SliderThumbStyle}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Loaded="Grid_Loaded_1">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8" VerticalAlignment="Top">
            <TextBlock x:Name="date" Text="{x:Bind comments.dt}" Width="0" VerticalAlignment="Top" Loaded="Grid_Loaded"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <PersonPicture x:Name="pic" Height="30" Width="30" Margin="0,0,3,0" Grid.Column="0" VerticalAlignment="Top"/>
                <RelativePanel Grid.Column="1">
                    <StackPanel x:Name="content" RelativePanel.AlignLeftWithPanel="True">
                        <TextBlock Text="{x:Bind comments.message}" MinWidth="75" MaxWidth="350" RelativePanel.AlignTopWithPanel="True"
                               x:Name="message"  TextWrapping="Wrap"/>
                        <StackPanel x:Name="video" Visibility="Collapsed" Margin="5,0,0,0">
                            <MediaPlayerElement x:Name="VideoPlayer" AreTransportControlsEnabled="True" HorizontalAlignment="Stretch" Width="200" Height="150"  Grid.Row="0">
                                <MediaPlayerElement.TransportControls>
                                    <MediaTransportControls IsPlaybackRateButtonVisible="False"  IsFastForwardButtonVisible="False"
                                                            IsFullWindowButtonVisible="True"/>
                                </MediaPlayerElement.TransportControls>
                            </MediaPlayerElement>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="audio" Visibility="Collapsed" Margin="5,0,0,0">
                            <Button x:Name="Play" Content="&#xF5B0;" FontFamily="Segoe MDL2 Assets" Click="Play_Click" BorderThickness="1" CornerRadius="90" 
                                    Height="30" Width="30" FontSize="12"  Background="#1E90FF" Foreground="White">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid x:Name="RootGrid">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal"/>
                                                                <VisualState x:Name="PointerOver"/>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <ContentPresenter FontSize="12" Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                          Background="#1E90FF" Foreground="White"  CornerRadius="90" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Slider Name="sliProgress"  ManipulationMode="All" ManipulationCompleted="sliProgress_ManipulationCompleted"
                                 Margin="10,0,0,0" Width="200" IsThumbToolTipEnabled="False" Style="{StaticResource SliderStyle1}">
                            </Slider>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" x:Name="timers" Visibility="Collapsed">
                                <TextBlock x:Name="HoursTextBlock" ></TextBlock>
                                <TextBlock Text=":" ></TextBlock>
                                <TextBlock x:Name="MinutesTextBlock" ></TextBlock>
                                <TextBlock Text=":"  ></TextBlock>
                                <TextBlock x:Name="SecondsTextBlock"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" RelativePanel.Below="content">
                        <TextBlock Text="{x:Bind comments.empname}"   FontSize="10" Foreground="Gray" Name="names"  VerticalAlignment="Bottom"/>
                        <TextBlock Text="&#xE121;" FontFamily="Segoe MDL2 Assets" FontSize="9.5" Foreground="Gray" Margin="3,1,0,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="time"  FontSize="10" TextAlignment="Center" Foreground="Gray"   />
                    </StackPanel>
                </RelativePanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
