TaskApp/View/DashBoard.xaml

<Page
    x:Class="TaskApp.View.DashBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel>
                <Button x:Name="Hamburger" Content="&#xE700;" FontSize="26" Height="45" FontFamily="Segoe MDL2 Assets" Click="Hamburger_Click"  RelativePanel.AlignLeftWithPanel="True" Width="50"/>
                <StackPanel RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal" Margin="0,0,30,0">
                    <TextBlock x:Name="Empname" Text="stark" Margin="0,8,5,0" VerticalAlignment="Bottom" FontSize="18" Height="35"/>
                    <PersonPicture x:Name="dp"  Margin="0,0,5,0"  Height="35" Width="35"/>
                </StackPanel>

            </RelativePanel>
            <SplitView x:Name="SplitView" DisplayMode="CompactInline" OpenPaneLength="175" Grid.Row="1">
                <SplitView.Pane>
                    <ListBox x:Name="SplitViewItem" SelectedItem="Task" SelectionMode="Single" SelectionChanged="Content_SelectionChanged">
                        <ListBoxItem x:Name="Task">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE16D;" FontSize="24"/>
                                <TextBlock Text="Task" Margin="11,0,0,0" FontSize="18" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="Teams">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE902;" FontSize="24"/>
                                <TextBlock Text="Projects" Margin="11,0,0,0" FontSize="18" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="Members">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8FA;" FontSize="24"/>
                                <TextBlock Text="Users" Margin="11,0,0,0" FontSize="18" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="Settings">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;" FontSize="24"/>
                                <TextBlock Text="Settings" Margin="11,0,0,0" VerticalAlignment="Center" FontSize="18"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="Logout">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7E8;" FontSize="24"/>
                                <TextBlock Text="Logout" Margin="11,0,0,0" VerticalAlignment="Center" FontSize="18"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame x:Name="myframe"/>
                </SplitView.Content>
            </SplitView>
        </Grid>
    </Grid>
</Page>
