TaskApp/View/DetailsOfList.xaml

<UserControl
    x:Class="TaskApp.View.DetailsOfList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Minimize">
                    <VisualState.Setters>
                        <Setter Target="mini.Visibility" Value="Visible"/>
                        <Setter Target="Large.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="mini" Visibility="Collapsed">
            <StackPanel Loaded="StackPanel_Loaded" Margin="0,0,0,0">
                <TextBox x:Name="text" Text="{Binding priority,Mode=TwoWay}" Width="0" Height="0" TextChanged="text_TextChanged" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Priority" Text="!" FontSize="22"  VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding name,Mode=TwoWay}" Width="350" TextWrapping="Wrap" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" MaxLines="1" FontSize="16"/>
                </StackPanel>
                <TextBlock x:Name="date1"  FontSize="12" Foreground="DimGray" Margin="0,0,0,5"/>
            </StackPanel>
        </Grid>
        <Grid Loaded="StackPanel1_Loaded" x:Name="Large">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460" />
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="two" Text="{Binding name}"  MaxLines="2"  Margin="25,10,10,10" Grid.Column="0" TextWrapping="WrapWholeWords"/>
            <TextBlock x:Name="three" Text="{Binding Assign_by}"  Margin="20,10,15,10" Grid.Column="1" TextWrapping="Wrap"/>
            <TextBlock x:Name="four" Text="{Binding status}" Margin="55,10,0,10" Grid.Column="2" TextWrapping="Wrap"/>
            <TextBlock x:Name="five" Text="{Binding createdDate}"  Margin="40,10,0,10" Grid.Column="3" TextWrapping="Wrap"/>
            <Grid x:Name="six1" Margin="80,10,0,10" Grid.Column="4"  Width="75"  Height="20">
                <TextBlock x:Name="six" Text="{Binding priority}"  HorizontalTextAlignment="Center" TextWrapping="Wrap" FontWeight="SemiBold"/>
            </Grid>
            <TextBlock x:Name="seven" Text="{Binding updated}"  Margin="100,10,0,10" Grid.Column="5" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</UserControl>
