TaskApp/View/MembersDetails.xaml

<Page
    x:Class="TaskApp.View.MembersDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskApp.View"
    xmlns:data="using:TaskApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <Button x:Name="Addmember" Content="Add Member" Click="Addmembers_Click" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <Grid Height="30" Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Profile" FontWeight="SemiBold"/>
                <TextBlock Text="Empid" FontWeight="SemiBold" Grid.Column="1"/>
                <TextBlock Text="Emp Name" Grid.Column="2" FontWeight="SemiBold"/>
                <TextBlock Text="Role" Grid.Column="3" FontWeight="SemiBold"/>
                <TextBlock Text="Designation" Grid.Column="4" FontWeight="SemiBold"/>
                <TextBlock Text="Username" Grid.Column="5" FontWeight="SemiBold"/>
            </Grid>
            <ListView x:Name="Members" ItemsSource="{x:Bind emp2}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Employee">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind id}" Grid.Column="1" VerticalAlignment="Center"/>
                            <PersonPicture x:Name="Dp" ProfilePicture="{x:Bind Img}" Height="35" Width="35" HorizontalAlignment="Left"/>
                            <TextBlock Text="{x:Bind name}" Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind role}" Grid.Column="3" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind designation}" Grid.Column="4" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind username}" Grid.Column="5" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ContentDialog x:Name="Addmembers">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="Add Member" FontWeight="SemiBold" FontSize="18" FontFamily="TimesNewRoman"/>
                    </Grid>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <StackPanel>
                        <StackPanel Margin="10,20,20,0">
                            <TextBlock Text="Emp ID"/>
                            <TextBox x:Name="empid" HorizontalAlignment="Left" Width="300"/>
                        </StackPanel>
                        <StackPanel Margin="10,20,20,0">
                            <TextBlock Text="Emp Name"/>
                            <TextBox x:Name="empname" HorizontalAlignment="Left" Width="300"/>
                        </StackPanel>
                        <StackPanel Margin="10,20,20,0">
                            <TextBlock Text="Email ID"/>
                            <TextBox x:Name="Email" HorizontalAlignment="Left" Width="300"/>
                        </StackPanel>
                        <StackPanel Margin="10,20,20,0">
                            <TextBlock Text="Position"/>
                            <ComboBox x:Name="Position" HorizontalAlignment="Left" Width="300"/>
                        </StackPanel>
                        <StackPanel Margin="10,20,20,0">
                            <TextBlock Text="Role"/>
                            <ComboBox x:Name="Role" HorizontalAlignment="Left" Width="300"/>
                        </StackPanel>
                        <RelativePanel Margin="10,30,0,20" >
                            <Button x:Name="add1" Content="Add User" Margin="0,0,10,0" Click="add1_Click" RelativePanel.AlignRightWithPanel="True" Foreground="White" Background="#FF009CD6"/>
                            <Button x:Name="close1" Content="Cancel" Margin="0,0,10,0" Click="close1_Click" RelativePanel.LeftOf="add1" />
                        </RelativePanel>
                    </StackPanel>
                </Grid>
            </Border>
        </ContentDialog>
    </Grid>
</Page>
