TaskApp/View/TaskDetailedView.xaml

<Page
    x:Class="TaskApp.View.TaskDetailedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskApp.View"
    xmlns:data="using:TaskApp.Models"
    xmlns:a="using:AudioVisualizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource x:Key="cvs" x:Name="cvs" IsSourceGrouped="True" />
        <a:SourceConverter x:Key="spectrumSource"></a:SourceConverter>
    </Page.Resources>    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listviewcolumn.Width" Value="0"/>
                        <Setter Target="detailviewcolumn.Width" Value="*"/>
                        <Setter Target="Panel1.Orientation" Value="Vertical"/>
                        <Setter Target="Panel2.Orientation" Value="Vertical"/>
                        <Setter Target="Panel3.Orientation" Value="Vertical"/>
                        <Setter Target="Panel4.Orientation" Value="Vertical"/>
                        <Setter Target="Panel5.Orientation" Value="Vertical"/>
                        <Setter Target="taskname.Width" Value="300"/>
                        <Setter Target="detsila.Orientation" Value="Vertical"/>
                        <Setter Target="combox.Width" Value="200"/>
                        <Setter Target="_pivot.Width" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listviewcolumn.Width" Value="0"/>
                        <Setter Target="detailviewcolumn.Width" Value="*"/>
                        <Setter Target="taskname.Width" Value="600"/>
                        <Setter Target="detsila.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="detsila.Orientation" Value="Vertical"/>
                        <Setter Target="detsila.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="listviewcolumn" Width="250"/>
            <ColumnDefinition x:Name="detailviewcolumn" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
                <Border BorderBrush="#D3D3D3"  BorderThickness="0,0,0.5,0">
                    <StackPanel>
                        <RelativePanel>
                            <TextBlock Text="Task" FontFamily="Times New Roman" FontSize="32" RelativePanel.AlignLeftWithPanel="True" Width="66"/>
                            <Button RelativePanel.AlignRightWithPanel="True" Content="&#xE16E;" ToolTipService.ToolTip="Filter" FontFamily="Segoe MDL2 Assets" Height="29" Width="35">
                                <Button.Flyout>
                                    <MenuFlyout  Placement="Bottom">
                                        <MenuFlyoutItem Text="All" Click="filter_Click"/>
                                        <MenuFlyoutItem Text="Assigned by me" Click="filter_Click"/>
                                        <MenuFlyoutSubItem x:Name="filter" Text="Assigned to"></MenuFlyoutSubItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </RelativePanel>
                        <TextBox x:Name="searchitem" Width="240" TextChanged="SearchBox_QueryChanged" PlaceholderText="Search" Margin="0,5,0,5"
                                   CornerRadius="8" />
                        <TextBlock x:Name="notask" Text="No Task" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                        <ListView x:Name="tasks" ItemsSource="{Binding td}" IsItemClickEnabled="True" ItemClick="tasks_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:TaskDetails">
                                    <StackPanel>
                                        <local:MasterUserControl/>
                                        <Border Width="300" BorderBrush="Black" Opacity="0.25" BorderThickness="0,0.5,0,0" Margin="0,0,20,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" Margin="10,0,10,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <RelativePanel>
                        <Button x:Name="exit" FontFamily="Segoe MDL2 Assets" Content="&#xE106;" Click="exit_Click" RelativePanel.AlignRightWithPanel="True"
                                ToolTipService.ToolTip="Exit"/>
                        <Button x:Name="delete" FontFamily="Segoe MDL2 Assets" Content="&#xE107;" Click="delete_Click" RelativePanel.LeftOf="exit" Margin="0,0,3,0"
                                ToolTipService.ToolTip="Delete Task"/>
                        <Button x:Name="Edit" FontFamily="Segoe MDL2 Assets" Content="&#xE104;" Click="Edit_Click" RelativePanel.LeftOf="delete" Margin="0,0,3,0"
                                ToolTipService.ToolTip="Edit task"/>
                        <Button x:Name="completed" Content="Mark as Completed" Click="completed_Click" RelativePanel.AlignLeftWithPanel="True" Margin="0,0,3,0"
                                Visibility="Collapsed"/>
                        <Button x:Name="Back" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" Click="Back_Click" RelativePanel.RightOf="completed" Margin="0,0,3,0"
                                ToolTipService.ToolTip="Go Back" Visibility="Collapsed" Height="32"/>
                    </RelativePanel>
                    <TextBlock Name="taskname" Text="{Binding name,Mode=TwoWay}" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" 
                               FontFamily="Times New Roman" Width="900" TextWrapping="Wrap" MaxLines="2" Height="50" Margin="20,20,0,0"/>
                    <StackPanel x:Name="detsila" Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="Description" HorizontalAlignment="Left" Height="25" Margin="20,20,0,0"  TextWrapping="Wrap" 
                                       VerticalAlignment="Top" Opacity="0.5" FontSize="18" />
                            <TextBlock x:Name="td" Text="{Binding details,Mode=TwoWay}"  HorizontalAlignment="Left"  TextWrapping="Wrap" 
                                       MaxWidth="300" Margin="20,0,0,0" FontSize="15"/>
                            <StackPanel x:Name="Panel1" Orientation="Horizontal" Margin="20,20,0,10">
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                    <TextBlock Text="Task ID" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Center" 
                                               Margin="0,10,0,0" Opacity="0.5" FontSize="18" Width="100"/>
                                    <TextBlock x:Name="taskid" HorizontalAlignment="Left" Text="Sample" TextWrapping="Wrap" VerticalAlignment="Center" 
                                               Margin="10,10,10,0" Width="200" FontSize="15"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Created On" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Center" 
                                                   Margin="0,10,10,0" Opacity="0.5" Width="100" FontSize="18" />
                                    <TextBlock x:Name="taskcreated" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" 
                                                   Margin="0,10,10,0" Width="200" FontSize="15"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="Panel2" Orientation="Horizontal" Margin="10,20,0,10">
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                    <TextBlock Text="Assign To" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Center" 
                                                   Margin="10,10,10,0" Opacity="0.5" Width="100" FontSize="18"/>
                                    <TextBlock x:Name="taskassignto" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" 
                                                   Margin="0,10,0,0" Width="200" FontSize="15"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Assign By" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Center" 
                                               Margin="10,10,0,0" Opacity="0.5" FontSize="18" Width="100"/>
                                    <TextBlock x:Name="taskassignby" HorizontalAlignment="Left" Text="Sample" TextWrapping="Wrap" VerticalAlignment="Center" 
                                               Margin="10,10,10,0" Width="200" FontSize="15"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="Panel3" Orientation="Horizontal" Margin="10,20,0,10">
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                    <TextBlock Text="Updated On" HorizontalAlignment="Left" Height="25" Margin="10,16.5,0,0"  
                                                   TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.5" Width="100" FontSize="18" />
                                    <TextBlock x:Name="taskupdated"  HorizontalAlignment="Left" Text="TextBlock"  
                                                   TextWrapping="Wrap" Width="200" Margin="10,20,0,0" FontSize="15"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Priority" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Center" 
                                               Margin="10,10,0,0" Opacity="0.5" FontSize="18" Width="100"/>
                                    <ComboBox x:Name="taskpriority" SelectedItem="{Binding priority,Mode=TwoWay}" SelectionChanged="combo_SelectionChanged" 
                                              Margin="10,20,0,0" Width="200" FontSize="15"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="Panel4" Orientation="Horizontal" Margin="10,20,0,10">
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                    <TextBlock Text="Status" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Center" 
                                               Margin="10,10,0,0" Opacity="0.5" FontSize="18" Width="100"/>
                                    <ComboBox x:Name="taskstatus" SelectedItem="{Binding status,Mode=TwoWay}" SelectionChanged="combo_SelectionChanged_1" 
                                              Margin="10,20,0,0" Width="200" FontSize="15"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Related" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Center" 
                                               Margin="10,10,0,0" Opacity="0.5" FontSize="18" Width="100"/>
                                    <ComboBox x:Name="taskrelated" SelectedItem="{Binding collective,Mode=TwoWay}" SelectionChanged="combo_SelectionChanged_2" 
                                              Margin="10,20,0,0" Width="200" FontSize="15"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="Panel5" Orientation="Horizontal"  Margin="10,20,0,10">
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                    <TextBlock Text="Start Date" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Center" 
                                               Margin="10,10,0,0" Opacity="0.5" FontSize="18" Width="100"/>
                                    <CalendarDatePicker x:Name="startDate1" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" 
                                                        Date="{Binding startdate, Mode=TwoWay}" 
                                                        DateChanged="startDate1_DateChanged" Width="200"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="End Date" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Center" 
                                               Margin="10,10,0,0" Opacity="0.5" FontSize="18" Width="100"/>
                                    <CalendarDatePicker x:Name="endDate1" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" 
                                                        Date="{Binding enddate, Mode=TwoWay}" 
                                                        DateChanged="endDate1_DateChanged" Width="200"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="550">
                            <Border Name="_pivot" HorizontalAlignment="Left" BorderBrush="#D3D3D3" BorderThickness="0.5" Height="400" Width="540">
                                <Pivot>
                                    <Pivot.Items>
                                        <PivotItem Header="Comments">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel x:Name="commen" Margin="0,15,0,0">
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="250">
                                                        <ListView x:Name="commentsSection" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10" FontSize="14" 
                                                                   Width="540" >
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="ListViewItem">
                                                                    <Setter Property="Padding" Value="0"/>
                                                                    <Setter Property="Margin" Value="0"/>
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate x:DataType="data:comments">
                                                                    <StackPanel MinHeight="40">
                                                                        <local:commentsUserControl/>
                                                                        <Border BorderBrush="#D3D3D3" Opacity="0.5" Width="500" BorderThickness="0,0.5,0,0" Margin="10,0,20,5"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </ScrollViewer>
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                        <TextBox x:Name="combox" HorizontalAlignment="Left" Height="40" BorderThickness="0.4" BorderBrush="LightGray" 
                                                                 Margin="0,0,0,40" PlaceholderText="Type Here" TextWrapping="Wrap" Width="300"/>
                                                        <Button x:Name="Video" Content="&#xE116;" Click="VideoRecod_Click"
                                                                FontFamily="Segoe MDL2 Assets" Height="40" Margin="5,0,0,40"/>
                                                        <Button x:Name="Records" Content="&#xE720;" Click="Records_Click"
                                                                FontFamily="Segoe MDL2 Assets" Height="40" Margin="5,0,0,40"/>
                                                        <Button  Content="Comment" Height="40" Margin="5,0,0,40"  Width="100" Click="Comment_Click"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </PivotItem>
                                        <PivotItem Header="Documents" >
                                            <StackPanel>
                                                <Button Content="Upload Files" x:Name="upload" Click="upload_Click"/>
                                                <TextBlock Name="files" Margin="0,10,0,0"></TextBlock>
                                            </StackPanel>
                                        </PivotItem>
                                        <PivotItem Header="Subtask" >
                                            <StackPanel>
                                                <Button x:Name="subtask" Content="Add SubTask" Click="subtask_Click"/>
                                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                    <ListView x:Name="subtaskview" HorizontalAlignment="Left" Width="400" ItemsSource="{Binding Source={StaticResource cvs}}" 
                                                              IsItemClickEnabled="True" ItemClick="subtaskview_ItemClick" Margin="10,20,0,20">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate x:DataType="data:TaskDetails">
                                                                <TextBlock x:Name="subtask" Text="{x:Bind name}" FontWeight="Medium" FontFamily="Times New Roman" 
                                                                           FontSize="14" Margin="15,0,0,0"/>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                        <ListView.GroupStyle>
                                                            <GroupStyle>
                                                                <GroupStyle.HeaderTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Key}" Margin="10,0" FontSize="16" FontWeight="SemiBold" Foreground="Black"  />
                                                                    </DataTemplate>
                                                                </GroupStyle.HeaderTemplate>
                                                            </GroupStyle>
                                                        </ListView.GroupStyle>
                                                    </ListView>
                                                </ScrollViewer>
                                            </StackPanel>
                                        </PivotItem>
                                    </Pivot.Items>
                                </Pivot>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <ContentDialog x:Name="Recordings">
                <Border BorderBrush="Black" BorderThickness=".5">
                    <Grid Margin="3,0,0,0">
                        <RelativePanel>
                            <TextBlock Text="Voice Message" FontSize="18" RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                        x:Name="voice" Margin="0,10,0,20"/>
                            <Button x:Name="Play" FontFamily="Segoe MDL2 Assets" CornerRadius="90" Height="100" Width="100" ToolTipService.ToolTip="Pause/Resume" Margin="0,0,0,0"
                                    RelativePanel.Below="voice" Click="Pause_Click" Content="&#xE1D6;" RelativePanel.AlignHorizontalCenterWithPanel="True">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Green"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="Record2" Background="White" BorderBrush="#D3D3D3" BorderThickness="1.25" CornerRadius="90">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="28"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock x:Name="Record1" Text="Recording..."  FontSize="14"  RelativePanel.Below="Play" Margin="-5,5,0,10"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True" />
                            <StackPanel Orientation="Horizontal" x:Name="timer" RelativePanel.Below="Record1" Margin="0,5,0,20" 
                                        RelativePanel.AlignHorizontalCenterWithPanel="True" >
                                <TextBlock Text="&#xEA81;" Foreground="Red" FontFamily="Segoe MDL2 Assets" Margin="-5,0,0,0"/>
                                <TextBlock x:Name="HoursTextBlock" FontSize="18" Margin="3,0,0,0"></TextBlock>
                                <TextBlock Text=":" FontSize="18"></TextBlock>
                                <TextBlock x:Name="MinutesTextBlock" FontSize="18"></TextBlock>
                                <TextBlock Text=":" FontSize="18"  ></TextBlock>
                                <TextBlock x:Name="SecondsTextBlock" FontSize="18"></TextBlock>
                            </StackPanel>
                            <Button x:Name="Stop" Click="Stop_Click" Content="Send" RelativePanel.Below="timer" Width="100" Height="30" Margin="0,0,0,10"
                                     RelativePanel.AlignHorizontalCenterWithPanel="True" CornerRadius="15">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Green"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="Record2" Background="#1E90FF" BorderThickness="0" CornerRadius="15">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </RelativePanel>
                    </Grid>
                </Border>
            </ContentDialog>
            <ContentDialog x:Name="contentDialog2" Visibility="Collapsed">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Text="Edit Task" FontWeight="SemiBold" FontSize="18" FontFamily="TimesNewRoman"/>
                        </Grid>
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid Margin="0,0,0,72">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55.2"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="64.8"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="608"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="save" Content="Save" Foreground="White" Background="#FF009CD6" Margin="211,65,0,0" Click="save_Click"
                                Grid.Row="7" Grid.Column="1" Width="100" Height="34" VerticalAlignment="Top" Grid.RowSpan="2"  />
                        <Button x:Name="cancel1" Content="Cancel" Margin="100,65,0,0" Click="cancel1_Click" Grid.Row="7" Grid.Column="1" Width="100" Height="34" VerticalAlignment="Top" Grid.RowSpan="2"  />
                        <TextBlock Text="Task Name" Margin="10,10,10,9" FontSize="18" FontFamily="Segoe UI" Grid.Row="0"/>
                        <TextBox Name="taskName1" Text="{Binding name,Mode=TwoWay}" Margin="33,13,305,8" Grid.Column="1" Grid.Row="0"/>
                        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Task Description" Margin="10,10,10,9" FontSize="18" FontFamily="Segoe UI" VerticalAlignment="Center"/>
                                <Button x:Name="edit1" FontFamily="Segoe MDL2 Assets" Content="&#xE104;"  Margin="0,10,0,0" VerticalAlignment="Top"  Click="edit1_Click"/>
                            </StackPanel>
                            <TextBox Name="taskDetails1" Text="{Binding details,Mode=TwoWay}" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Collapsed" Margin="10,10,304,9" />
                        </StackPanel>

                        <TextBlock Text="Priority" FontSize="18" Margin="10,27,10,9" FontFamily="Segoe UI" Grid.Row="2"/>
                        <ComboBox x:Name="priority1" SelectedItem="{Binding priority,Mode=TwoWay}" Width="271" Margin="33,0,0,0" Grid.Column="1" Grid.Row="2" SelectedIndex="0" VerticalAlignment="Center"  />
                        <TextBlock Text="Task List" FontSize="18" Margin="10,10,10,9" FontFamily="Segoe UI" Grid.Row="3"/>
                        <ComboBox x:Name="collective1" SelectedItem="{Binding collective,Mode=TwoWay}" Width="271" Margin="33,0,0,0" Grid.Column="1" Grid.Row="3" SelectedIndex="2" VerticalAlignment="Center"  />
                        <TextBlock Text="Status" Margin="10,10,10,9" FontSize="18" FontFamily="Segoe UI" Grid.Row="4"/>
                        <ComboBox Name="status" SelectedItem="{Binding status,Mode=TwoWay}" Margin="33,13,305,8" Grid.Column="1" Grid.Row="4" Width="271"/>
                        <TextBlock Text="Start Date" Grid.Column="0" Grid.Row="5" FontSize="18" Margin="10,10,10,9" FontFamily="Segoe UI"/>
                        <CalendarDatePicker x:Name="startDate" Grid.Row="5" Grid.Column="1" Margin="33,0,0,0" VerticalAlignment="Center" Date="{Binding startdate,Mode=TwoWay}"/>
                        <TextBlock Text="End Date" Grid.Column="0" Grid.Row="6" FontSize="18" Margin="10,15,10,9" FontFamily="Segoe UI"/>
                        <CalendarDatePicker x:Name="endDate" Grid.Row="6" Grid.Column="1" Margin="33,0,0,0" VerticalAlignment="Center" Date="{Binding enddate,Mode=TwoWay}"/>
                    </Grid>
                </Border>

            </ContentDialog>


            <ContentDialog x:Name="contentDialog1" Visibility="Collapsed">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Text="Create SubTask" FontWeight="SemiBold" FontSize="18" FontFamily="TimesNewRoman"/>
                        </Grid>
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <Border BorderBrush="Black" BorderThickness="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Margin="20,0,0,72">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55.2"/>
                                <RowDefinition Height="195.2"/>
                                <RowDefinition Height="64.8"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="608"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="add" Content="Create Task" Foreground="White" Margin="211,65,0,0" Click="add_Click" Grid.Row="6"
                                Grid.Column="1" Width="100" Background="#FF009CD6" Height="34" VerticalAlignment="Top" Grid.RowSpan="2">
                            </Button>
                            <Button x:Name="cancel" Content="Cancel" Margin="100,65,0,0" Click="cancel_Click" Grid.Row="6" Grid.Column="1" Width="100" Height="34" 
                                VerticalAlignment="Top" Grid.RowSpan="2"  />
                            <TextBlock Text="Task Name" Margin="10,10,10,9" FontSize="18" FontFamily="Segoe UI" Grid.Row="0"/>
                            <TextBox Name="taskName" Margin="33,13,305,8" Grid.Column="1" Grid.Row="0"/>
                            <TextBox Name="taskDetails" Header="Task Details" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,10,304,9" FontSize="18"/>
                            <TextBlock Text="Priority" FontSize="18" Margin="10,16,10,20" FontFamily="Segoe UI" Grid.Row="2"/>
                            <ComboBox x:Name="priority" Width="271" Margin="33,0,0,0" Grid.Column="1" Grid.Row="2" SelectedIndex="0" VerticalAlignment="Center" Height="32" />
                            <TextBlock Text="Assign To" FontSize="18" Margin="10,10,10,9" FontFamily="Segoe UI" Grid.Row="3"/>
                            <ComboBox x:Name="Assignto" Width="271" Margin="33,0,0,0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="32" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <PersonPicture ProfilePicture="{Binding Img}" Height="20" Width="20"/>
                                            <TextBlock Text="{Binding name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="Start Date" Grid.Column="0" Grid.Row="4" FontSize="18" Margin="10,10,10,9" FontFamily="Segoe UI"/>
                            <CalendarDatePicker x:Name="startDate2" Grid.Row="4" Grid.Column="1" Margin="33,0,0,0" VerticalAlignment="Center" Height="32" Width="271"/>
                            <TextBlock Text="End Date" Grid.Column="0" Grid.Row="5" FontSize="18" Margin="10,15,10,9" FontFamily="Segoe UI"/>
                            <CalendarDatePicker x:Name="endDate2" Grid.Row="5" Grid.Column="1" Margin="33,0,0,0" VerticalAlignment="Center" Height="32" Width="271"/>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </ContentDialog>
            <ContentDialog x:Name="VideoRecorder" Width="650" Height="500" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                    <StackPanel >
                        <CaptureElement Name="PreviewControl" Stretch="Uniform" Height="430"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="VideoButton" Click="VideoButton_Click" IsEnabled="False" HorizontalAlignment="Center" Height="40" Width="40">
                                <Grid>
                                    <Ellipse Name="StartRecordingIcon" Fill="Red" Width="20" Height="20"/>
                                    <Border Name="StopRecordingIcon" BorderBrush="Red" BorderThickness="0.5" Visibility="Collapsed">
                                        <Rectangle Fill="White" Width="20" Height="20" />
                                    </Border>                                    
                                </Grid>
                            </Button>
                            <Button x:Name="Closing" Content="Close" Click="Closing_Click" Margin="5,0,0,0" Height="40"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ContentDialog>
        </Grid>
    </Grid>
</Page>

    
    
    
    
    
    <!--
    
    <PivotItem Header="Audio" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <RelativePanel>
                                                    <Button x:Name="Records1" Content="Record Audio" Click="Records_Click"/>
                                                </RelativePanel>
                                                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                                    <ListView x:Name="audio" IsItemClickEnabled="True" Margin="0,5,0,0" >
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border CornerRadius="10" BorderBrush="Black" BorderThickness="0">
                                                                    <StackPanel>
                                                                        <local:AudioPlayer/>
                                                                        <Border BorderBrush="#D3D3D3" BorderThickness="0,0,0,1" Margin="10,0,10,0"/>
                                                                    </StackPanel>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <ContentPresenter/>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                    </ListView>
                                                </ScrollViewer>
                                            </Grid>
                                        </PivotItem>
    
    
    -->