TaskApp/View/TeamDetails.xaml

<Page
    x:Class="TaskApp.View.TeamDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskApp.View"
    xmlns:data="using:TaskApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0">
                <StackPanel>
                    <RelativePanel>
                        <Button x:Name="add_team" Content="Add Team" Click="add_team_Click"/>
                    </RelativePanel>
                    <TextBlock Text="Team Details" FontSize="24" FontFamily="Times new Roman" FontWeight="Medium" Margin="5"/>
                    <StackPanel  Orientation="Horizontal">
                        <Border BorderThickness="0" BorderBrush="Black" Margin="10,0,0,0" Width="200">
                            <TextBlock Text="Team Name" FontSize="14" FontWeight="SemiBold"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0" Width="200">
                            <TextBlock Text="Team Type" FontSize="14"  FontWeight="SemiBold"/>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="0" Width="200">
                            <TextBlock Text="Team Manager" FontSize="14" FontWeight="SemiBold"/>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="0" Width="125">
                            <TextBlock Text="Team Head" FontSize="14" FontWeight="SemiBold"/>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="0" Width="80">
                            <TextBlock Text="Team Count" FontSize="14" FontWeight="SemiBold"/>
                        </Border>

                    </StackPanel>
                    <ListView Name="teams" SelectedIndex="0" ItemsSource="{x:Bind team}" Width="850" IsItemClickEnabled="True" ItemClick="teams_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Team">
                                <local:Teams/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,0" Width="900">
                <StackPanel>
                    <RelativePanel>
                        <TextBlock x:Name="Member" Text="Team Members" FontSize="24" FontFamily="Times new Roman" FontWeight="Medium" 
                                   Margin="5" RelativePanel.Below="add1" />
                        <Button x:Name="add1" Content="&#xE8FA;" FontSize="24" FontFamily="Segoe MDL2 Assets" Background="Transparent" 
                                Margin="5,0,0,0" Click="add1_Click" RelativePanel.AlignTopWithPanel="True"/>
                    </RelativePanel>
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Profile" FontSize="14" FontWeight="SemiBold" Grid.Column="0" Margin="5,0,0,0" />
                        <TextBlock Text="Emp Name" FontSize="14" FontWeight="SemiBold" Grid.Column="1" Margin="10,0,0,0" />
                        <TextBlock Text="Role" Grid.Column="2" FontSize="14" FontWeight="SemiBold" Margin="10,0,0,0" />
                        <TextBlock Text="Designation" Grid.Column="3" FontSize="14" FontWeight="SemiBold" Margin="10,0,0,0" />
                    </Grid>
                    <ListView Name="member">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Employee">
                                <Grid Margin="10,0,0,0" Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <PersonPicture ProfilePicture="{x:Bind Img}" Height="30" Width="30" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{x:Bind name}" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind role}" Grid.Column="2" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind designation}" Grid.Column="3" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
        </StackPanel>
        <ContentDialog x:Name="Addteam" Width="500" Height="500" Grid.Row="1">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <Grid >
                        <TextBlock Text="Add Team" FontWeight="SemiBold" FontSize="18" FontFamily="TimesNewRoman"/>
                    </Grid>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel >
                        <StackPanel Margin="10,20,0,0">
                            <TextBlock Text="Team Name"/>
                            <TextBox x:Name="teamName" Width="200" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="10,20,0,0">
                            <TextBlock Text="Team Type"/>
                            <TextBox x:Name="teamType" Width="200" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <RelativePanel Margin="10,30,0,0">
                            <Button x:Name="add" Content="Add Team" Click="add_Click" RelativePanel.AlignRightWithPanel="True"  
                                    Foreground="White" Background="#FF009CD6"/>
                            <Button Content="Cancel" Margin="0,0,10,0" x:Name="close" Click="close_Click" RelativePanel.LeftOf="add" />
                        </RelativePanel>
                    </StackPanel>
                    <Image Grid.Column="1" Source="Assets/team.png"/>
                </Grid>
            </Border>
        </ContentDialog>
        <ContentDialog x:Name="add_member">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <Grid >
                        <TextBlock Text="Add Member" FontWeight="SemiBold" FontSize="18" FontFamily="TimesNewRoman"/>
                    </Grid>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <StackPanel Margin="10,20,20,0">
                    <TextBlock Text="Employee"/>
                    <ComboBox x:Name="employee" HorizontalAlignment="Left" Width="300">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <PersonPicture ProfilePicture="{Binding Img}" Height="20" Width="20"/>
                                    <TextBlock Text="{Binding name}" Margin="3,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <RelativePanel Margin="10,30,0,20" >
                    <Button x:Name="add2" Content="Add Member" Margin="0,0,10,0" Click="add2_Click" RelativePanel.AlignRightWithPanel="True"
                            Foreground="White" Background="#FF009CD6"/>
                    <Button x:Name="close2" Content="Cancel" Margin="0,0,10,0" Click="close1_Click" RelativePanel.LeftOf="add2"/>
                </RelativePanel>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
