TaskApp/View/Teams.xaml

<UserControl
    x:Class="TaskApp.View.Teams"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0" BorderBrush="Black">

        </Border>
        <Border BorderThickness="0" BorderBrush="Black" Grid.Column="1">
        </Border>
        <Border BorderThickness="0" BorderBrush="Black" Grid.Column="2">
        </Border>
        <Border BorderThickness="0" BorderBrush="Black" Grid.Column="3">
        </Border>
        <Border BorderThickness="0" BorderBrush="Black" Grid.Column="4">
        </Border>
        <TextBlock Text="{x:Bind Team.name}" FontFamily="Times New Roman"/>
        <TextBlock Text="{x:Bind Team.type}" Grid.Column="1" />
        <TextBlock Text="{x:Bind Team.manager}" Grid.Column="2" />
        <TextBlock Text="{x:Bind Team.head}" Grid.Column="3" />
        <TextBlock Text="{x:Bind Team.count}" Grid.Column="4" />
    </Grid>
</UserControl>
