adaptive/adaptive/adaptive/listview.xaml

<UserControl
    x:Class="adaptive.listview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:adaptive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:adaptive.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">




    <Grid  Margin="10,30,10,10" HorizontalAlignment="Center"  VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Image Source="{x:Bind emp.Imagesource}"  Grid.Column="0" Grid.Row="0" Width="50" Height="50" Name="maleimage"  ></Image>
    
            <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" Grid.Row="0" Margin="10,-30,0,0"  Name="employeebox">
                <!-- <Button Content="&#xEA8C;" Background="Transparent" Foreground="DarkBlue"  FontFamily="Segoe MDL2 Assets"></Button> -->
                <TextBlock Width="90" FontSize="16" x:Name="three" FontWeight="Bold" Text="{x:Bind emp.firstname}" Height="20" />
                <TextBlock Width="150" FontSize="16" Margin="7,3,0,0" x:Name="four" FontWeight="Bold" Text="{x:Bind emp.lastname}" />
            </StackPanel>

            <TextBlock Foreground="Gray" VerticalAlignment="Top" x:Name="eight" Text="{x:Bind emp.teamname}" Margin="10,30,57,0" Height="25" Grid.RowSpan="2"/>
           
            <TextBox Visibility="Collapsed"  Name="gendertext" Text="{Binding Gendervalue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
    </Grid>







</UserControl>
