adaptive/adaptive/adaptive/viewemployee.xaml

<UserControl
    x:Class="adaptive.viewemployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:adaptive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:adaptive.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="view.Visibility" Value="Collapsed"></Setter>
                </VisualState.Setters>
            </VisualState>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="view.Visibility" Value="Visible"></Setter>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="view" Margin="100,40,100,100"  Padding="20,20,20,20" >
        <StackPanel Orientation="Horizontal">
        <TextBlock Width="130" Text="Firstname:"  Name="firstnamelabel" ></TextBlock>
        <TextBlock   Width="100" x:Name="two" Text="{x:Bind emp.firstname}"  Margin="10,0,10,10" />
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Width="130" Text="Lastname:" Name="lastnamelabel" ></TextBlock>

            <TextBlock   Width="100" x:Name="three" Text="{x:Bind emp.lastname}"    Margin="10,0,10,10" />
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="0,10,0,0" >
            <TextBlock Width="130" Text="Employeeid:" Name="empidlabel"  ></TextBlock>
        
        <TextBlock   Width="100" x:Name="four" Text="{x:Bind emp.id}" Margin="10,0,10,10" />
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Width="130" Text="Gender:" Name="genderlabel" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
       <!-- <TextBlock Width="100" x:Name="five" Text="{x:Bind emp.gender}" Margin="10,0,10,10"/> -->
            <ComboBox Name="combo" SelectedItem="{Binding Gendervalue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10" Height="30">
               
            </ComboBox>
            <TextBlock Text="{Binding Imagesource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Width="130" Text="Salary" Name="salarylabel"></TextBlock>

        <TextBlock Width="100" x:Name="six" Text="{x:Bind emp.salary}" Margin="10,0,10,10"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">

            <TextBlock Width="130" Text="Phoneno:" Name="phonenolabel"  ></TextBlock>
        <TextBlock Width="150" x:Name="seven" Text="{x:Bind emp.phoneno}" Margin="10,0,10,10"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Width="130" Text="Teamname:" Name="teamnamelabel" ></TextBlock>
        <TextBlock Width="150" x:Name="eight" Text="{x:Bind emp.teamname}"  Margin="10,0,10,10"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Width="130" Text="Date of Birth:" Name="doblabel" ></TextBlock>
        <TextBlock Width="120" x:Name="nine" Text="{x:Bind emp.dob}" Margin="10,0,10,10"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">

            <TextBlock Width="130" Text="Shift:" Name="shiftlabel"  ></TextBlock>
        <TextBlock Width="120" x:Name="ten" Text="{x:Bind emp.shift}"  Margin="10,0,10,10"/>
        </StackPanel>
    </StackPanel>
    
</UserControl>
