Task Management/Collections.xaml

<Page
    x:Class="Task_Management.Collections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_Management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="Collect">
            
            <StackPanel x:Name="view">
                <Button x:Name="New" Content="Create" HorizontalAlignment="Right" Margin="0,50,100,0" Click="new_Click"/>
                <ListView x:Name="Collection" SelectionMode="Single" ItemClick="Collection_ItemClick" IsItemClickEnabled="True"/>
            </StackPanel>
            
            <StackPanel  x:Name="Create" Margin="0,50,100,0" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Back" Click="back_Click" Margin="20,20,20,20"/>
                    <Button Content="Add" Click="Button_Click" Margin="20,20,20,20"/>
                </StackPanel>                
                <StackPanel Orientation="Horizontal" Margin="20,20,20,20">
                    <TextBlock Text="Collection ID   :"/>
                    <TextBox x:Name="collId" Width="300" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,20,20,20">
                    <TextBlock Text="Collection Name :"/>
                    <TextBox x:Name="collname" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,20,20,20">
                    <TextBlock Text="Select Task" Margin="20,0,20,0"/>
                    <Button x:Name="se" Content="Show All Tasks" Width="75" Click="se_Click" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel x:Name="selection" Visibility="Collapsed" Margin="20,20,20,20" >
                    <StackPanel>
                        <ListView x:Name="allTasks" Height="200" SelectionMode="Multiple"/>
                    </StackPanel>
                 </StackPanel>
            </StackPanel>
        </Grid>
        
        
        <Grid x:Name="All" Visibility="Collapsed" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="back" Content="Back" HorizontalAlignment="Right" Margin="0,50,100,0" Click="back_Click" />
                    <Button x:Name="del" Content="Delete" HorizontalAlignment="Right" Margin="0,50,100,0" Click="del_Click" />
                </StackPanel>
               
                <ListView x:Name="task"/>
            </StackPanel>
        </Grid>
    </Grid>
  
</Page>
