Task Management/MainPage.xaml

<Page
    x:Class="Task_Management.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_Management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="login">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="userid" PlaceholderText="E-Mail" Width="400" Margin="20,20,20,20"/>
                <TextBox x:Name="pass" PlaceholderText="Password" Width="400" Margin="20,20,20,20"/>
                <Button x:Name="signin" Content="Login" HorizontalAlignment="Right" Margin="20,20,0,20" VerticalAlignment="Center" Click="signin_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Task" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RelativePanel>
                <Button x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36 "  Click="Hamburger_Click"/>
            </RelativePanel>
            <SplitView x:Name="Split" DisplayMode="CompactOverlay" Grid.Row="1" OpenPaneLength="400">
                <SplitView.Pane>
                    <ListBox SelectionMode="Single" Name="list" SelectionChanged="list_SelectionChanged">
                        <ListBoxItem Name="all">
                            <TextBlock Text="All Task"/>
                        </ListBoxItem>
                        <ListBoxItem Name="create">
                            <TextBlock Text="Create Task"/>
                        </ListBoxItem>
                        <ListBoxItem Name="collection">
                            <TextBlock Text="Create Task"/>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
            </SplitView>
            <Grid Grid.Row="1" Grid.Column="1">
                <Frame x:Name="mhy"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
